[00:01.77] 像命中注定一般
[00:04.83] 如火一樣的那個夏天
[00:10.32] 撩人的夏日舞會
[00:15.37] 你跳向我的身邊
[00:18.87] 
[00:20.26] Lady shall we dance
[00:24.54] 在你說愛我的夜晚
[00:29.96] 真甜蜜啊
[00:34.91] 我愛你到永遠
[00:37.91] 
[00:40.06] 可哪兒有什麼永遠
[00:44.08] 是非愛恨已無須再辯
[00:49.66] 下一曲舞伴更換
[00:54.25] 失去的永不再返
[00:59.43] 你後悔了嗎
[01:03.64] 痛得想死去的夜晚
[01:07.64] 
[01:09.20] 你原諒了嗎
[01:14.18] 愛你又把你傷害
[01:19.44] 為什麼啊
[01:21.44] 
[01:24.09] 就這樣地離開
[01:28.13] 為什麼就不能相愛
[01:32.98] 一直到我們死去呢
[01:39.31] 都去了哪兒
[01:43.26] 所有愛和誓言
[01:47.75] 我流著淚的戀人啊
[01:52.76] 時光已將一切更改
[01:57.62] 當我慢慢忘記你的臉
[02:03.15] 讓故事再發生吧
[02:07.43] 讓我的人生充滿遺憾
[02:11.93] 
[02:13.02] 一切都不必重來
[02:17.84] 什麼也無須更改
[02:22.80] 生活在繼續
[02:26.80] 舞會從來不曾停止
[02:32.51] 一錯再錯的
[02:37.33] 這故事才精彩
[02:40.33] 
[03:21.43] 感謝你啊
[03:29.49] 我勇敢的愛人
[03:31.78] 為了那醉人的夜晚
[03:35.37] 我們都滿身的傷痕
[03:40.95] 我愛你啊
[03:45.30] 我寂寞的愛人
[03:49.63] 我毫無保留愛過你
[03:54.64] 給我的永不會忘記
[03:59.26] 失去的我曾擁有多幸運
[04:05.59] 在你最美麗時
[04:10.28] 竟讓我遇見你
[04:15.20] 於是便愛上你
[04:19.49] 我愛你，再見
[04:24.27] 我愛你，再見
[04:28.84] 我愛你，再見
[04:33.79] 我愛你，再見