[00:28.28] 多麼想 用說話留住你
[00:34.26] 心中想說 一生之中都只愛你
[00:40.81] 為何換了對不起
[00:44.31] 
[00:48.53] 今天分手像我完全負你
[00:54.54] 這傷痛盼望輕微
[00:58.86] 望你漸忘記
[01:01.36] 
[01:06.40] 我 每日也想著你
[01:12.68] 靠在這街中等你
[01:17.11] 遙遠張望 隨你悲喜
[01:21.80] 視線人浪中找你
[01:25.30] 
[01:28.66] 行近 我又怕驚動你
[01:35.44] 我又怕心難死
[01:40.09] 立定決心以後分離
[01:45.59] 一生裡頭 誰是我的心中最美
[01:54.73] 往日的你
[01:56.73] 
[02:19.51] 今天分手像我完全負你
[02:25.56] 這傷痛盼望輕微
[02:30.09] 望你漸忘記
[02:32.59] 
[02:37.38] 我 每日也想著你
[02:43.69] 靠在這街中等你
[02:48.04] 遙遠張望 隨你悲喜
[02:52.61] 視線人浪中找你
[02:56.11] 
[02:59.71] 行近 我又怕驚動你
[03:06.40] 我又怕心難死
[03:10.71] 立定決心以後分離
[03:16.22] 一生裡頭 誰是我的心中最美
[03:25.81] 往日的你