[00:31.54] 雑踏、ホームから街を眺めてた
[00:39.05] そしたら「あっ」と早々電車が通り過ぎ
[00:46.23] 行先表示器の光の残像が
[00:53.57] 嫌に目に残って夜の匂いがした yeah
[01:03.07] 
[01:16.08] 駅前喫茶店のブラックコーヒーを
[01:23.10] 一丁前に飲んで君の事待った
[01:29.60] 
[01:30.55] 改札を抜けたならなにを話そう
[01:38.01] ダンダンダンダ ダンダランダンのリズムで胸が高鳴ってる
[01:51.51] 
[01:52.77] ロンドン、香港、タリン、アスマラ
[01:56.26] ウィーン、ドーハ、リヴァプール
[02:00.27] 海を越え君とふたりで行きたいね Oh yeah
[02:07.47] 高円寺、中野、吉祥寺、下北
[02:11.44] 欲張らず君とならどこへでも
[02:14.91] バイトなんかもうしてらんない
[02:21.91] 
[02:53.13] 東京の街のネオンライトは
[02:59.81] まるでミラーボールみたいでしょ？
[03:07.81] 
[03:06.53] ダンス・ダンス・ダンス ダンダランランラン 鼠も踊る
[03:14.13] 弧を描くエル・オー・ディーで商店街は僕らのものになる
[03:27.13] 
[03:36.14] トロント、バンコク、チュニス、ワルシャワ
[03:39.75] 北京、パリ、マドリード
[03:43.72] 海を越え君とふたりで行きたいね Oh yeah
[03:50.77] 笹塚、三茶、阿佐ヶ谷、新代田
[03:54.79] 欲張らず君とならどこへでも
[03:58.56] 今夜、君を抱きしめたい
[04:05.90] もうトレンドは関係ない