[00:16.49] 我想要成為你的眼
[00:22.16] 把最美的風景 收進你的心中
[00:31.58] 我想要成為你的手
[00:37.67] 好讓我 從現在到以後
[00:42.52] 佔有你溫柔 一刻不放過
[00:47.72] 恨不得把明天沒收
[00:51.67] 讓你永遠不會變動
[00:56.46] 專注的愛著我
[00:59.46] 
[01:02.84] 我愛你沒有保留
[01:06.66] 我愛你就到最後
[01:10.52] 有些人值得等候
[01:13.56] 有些悲傷值得忍受
[01:18.28] 我愛你不是衝動
[01:22.06] 生命盡頭反正一場空
[01:26.35] 只要你記得 我們那麼愛過
[01:32.35] 
[01:51.33] 我要替你收集笑容
[01:56.84] 怕未來 快樂變得貴重
[02:01.70] 要是少了我 你有多寂寞
[02:07.08] 恨不得把明天沒收
[02:11.04] 讓你永遠不會變動
[02:15.59] 專注的愛著我
[02:18.59] 
[02:20.43] 我愛你沒有保留
[02:24.18] 我愛你就到最後
[02:27.91] 有些人值得等候
[02:30.86] 有些悲傷值得忍受
[02:35.85] 我愛你不是衝動
[02:39.56] 生命盡頭反正一場空
[02:43.72] 只要你記得 我們那麼愛過
[02:49.72] 
[02:49.85] 太陽不會放棄天空
[02:55.43] 哪怕你不再屬於我
[02:59.42] 我會在不同的窗口 給你擁抱
[03:05.92] 
[03:10.54] 我愛你沒有保留
[03:14.30] 我愛你就到最後
[03:18.50] 有些人值得等候
[03:21.21] 有些悲傷值得忍受
[03:26.02] 我愛你不是衝動
[03:29.93] 生命盡頭反正一場空
[03:34.19] 只要你記得 我們那麼愛過
[03:40.19] 
[03:42.98] 我忘不掉 你第一次吻我