[00:17.01] 我想要成為你的眼
[00:22.77] 把最美的風景 收進你的心中
[00:32.40] 我想要成為你的手
[00:38.19] 好讓我 從現在到以後
[00:42.89] 佔有你溫柔 一刻不放過
[00:47.92] 恨不得把明天沒收
[00:51.83] 讓你永遠不會變動
[00:56.98] 專注的愛著我
[00:59.98] 
[01:03.15] 我愛你沒有保留
[01:07.24] 我愛你就到最後
[01:11.60] 有些人值得等候
[01:13.89] 有些悲傷值得忍受
[01:18.83] 我愛你不是衝動
[01:22.78] 生命盡頭反正一場空
[01:27.35] 只要你記得 我們那麼愛過
[01:33.35] 
[01:51.72] 我要替你收集笑容
[01:57.91] 怕未來 快樂變得貴重
[02:02.22] 要是少了我 你有多寂寞
[02:07.69] 恨不得把明天沒收
[02:11.98] 讓你永遠不會變動
[02:16.35] 專注的愛著我
[02:19.35] 
[02:20.64] 我愛你沒有保留
[02:24.51] 我愛你就到最後
[02:28.35] 有些人值得等候
[02:31.20] 有些悲傷值得忍受
[02:36.18] 我愛你不是衝動
[02:39.96] 生命盡頭反正一場空
[02:43.88] 只要你記得 我們那麼愛過
[02:49.88] 
[02:50.24] 太陽不會放棄天空
[02:55.58] 哪怕你不再屬於我
[02:59.72] 我會在不同的窗口 給你擁抱
[03:06.22] 
[03:10.85] 我愛你沒有保留
[03:14.86] 我愛你就到最後
[03:18.61] 有些人值得等候
[03:21.65] 有些悲傷值得忍受
[03:26.55] 我愛你不是衝動
[03:30.23] 生命盡頭反正一場空
[03:34.28] 只要你記得 我們那麼愛過
[03:40.28] 
[03:43.04] 我忘不掉 你第一次吻我