[00:05.19] 悲伤欢喜 苦涩甜蜜 紧紧相依
[00:10.10] 啊 啊 有我有你 新鲜空气 维他命
[00:15.67] 就像 ABCD, one two & three, do re & mi
[00:21.10] 啊 啊 你爱早睡 我爱早起 早睡早起
[00:26.74] Say cheese
[00:31.74] 
[00:32.91] 你的眼泪 惊天动地 神经兮兮
[00:37.81] 啊 啊 在我怀里 亲亲 baby 甜甜蜜蜜
[00:43.28] 啊 啊 刮风下雨 风和日丽 形影不离
[00:48.80] 啊 啊 陪你吹风 陪我淋雨 打个喷嚏
[00:57.80] 
[00:54.75] 恭喜恭喜 let's party
[01:02.75] 
[01:21.66] 你很潇洒 我很漂亮 爱的鼓励
[01:26.36] 啊 啊 心的方向 小小天堂 明天我要嫁给你
[01:32.45] 蓝的月亮 红的太阳 一团和气
[01:37.48] 啊 啊 你爱唱歌 我爱跳舞 咚七咚七 热闹无比
[01:48.98] 
[01:49.12] 悲伤欢喜 苦涩甜蜜 紧紧相依
[01:53.93] 啊 啊 有我有你 新鲜空气 维他命 C
[01:59.53] 就像 ABCD, one two & three, do re & mi
[02:05.08] 啊 啊 你爱早睡 我爱早起 早睡早起
[02:10.64] Say cheese
[02:15.64] 
[02:11.30] 悲伤欢喜 苦涩甜蜜 紧紧相依
[02:16.12] 啊 啊 有我有你 新鲜空气 维他命 C
[02:21.64] 就像 ABCD, one two & three, do re & mi
[02:27.29] 啊 啊 你爱早睡 我爱早起 早睡早起
[02:36.29] 
[02:32.97] Coffee or tea or me 我爱你