[00:07.51] 柔情無恨我愛妳 講真心
[00:13.64] 我與妳相依相親
[00:17.62] 論富與貧 不應分
[00:22.27] 真心真意就合襯
[00:25.77] 
[00:27.01] 手執鮮花親送贈
[00:31.35] 永遠與妳兩心印
[00:35.88] 千金一刻多接近
[00:40.13] 濃情厚意喜不禁
[00:43.63] 
[00:42.59] 喁喁情話我愛妳 我的妹妹
[00:47.85] 咦 真係骨都痺 唉 哂心機
[00:52.56] 咪咁佻皮 我叫鬈毛飛
[00:57.01] 應該走去做大戲
[01:00.51] 
[01:19.28] 將心比己休顧忌
[01:23.67] 咪再鬥氣要講理
[01:28.49] 開開心心祝我地
[01:32.71] 做對鴛鴦水中戲
[01:36.21] 
[01:34.70] 情人其實我愛妳 不相欺
[01:40.62] 我與妳不分尊卑
[01:44.69] 共等佳期 雙于飛
[01:49.26] 不分朝晚侍候妳
[01:52.76] 
[01:53.52] 我愛妳 不相欺
[01:57.83] 我與妳不分尊卑
[02:01.85] 共等佳期 雙于飛
[02:06.40] 不分朝晚侍候妳
[02:09.90] 
[02:11.21] 人如燕飛 同偕連理
[02:15.04] 一生一世伴著妳
[02:19.91] 人如燕飛 同游同戲
[02:23.94] 今生今世伴著妳