[00:05.11] 曾 曾經在我眼前 卻又消失不見
[00:13.63] 這是今天的第六遍
[00:19.92] 電影裡的配樂 好像你的雙眼
[00:26.43] 我愛你 快回到 我身邊
[00:31.93] 
[00:50.01] 好不好 好不好 好不好
[00:52.84] 答案沒有什麼好不好
[00:55.28] 不知道 不知道 不知道
[00:57.10] 不知道是什麼好預兆
[01:01.60] 
[01:00.38] 好不好 好不好 好不好
[01:03.29] 答答答答答答答答答
[01:05.55] 不知道 不知道 不知道
[01:08.44] 不知道是什麼好預兆
[01:12.94] 
[01:10.79] 太陽公公出來了 他對我呀笑呀笑
[01:21.04] 我愛你 你知不知道
[01:25.54] 
[01:28.01] 曾經在我眼前 卻又消失不見
[01:33.39] 這是今天的第六遍
[01:38.35] 電影裡的配樂 好像你的雙眼
[01:43.12] 我愛你 快回到 我身邊
[01:48.62] 
[01:59.52] 好不好 好不好 好不好
[02:02.64] 答答答答答答答答答
[02:04.78] 不知道 不知道 不知道
[02:07.54] 不知道是什麼好預兆
[02:12.04] 
[02:09.88] 太陽公公出來了 他對我對對我對我
[02:17.74] 笑呀笑 我愛你 你知不知道
[02:24.24] 
[02:27.45] 曾經在我眼前 卻又消失不見
[02:32.69] 這是今天的第六遍
[02:37.79] 電影裡的配樂 好像你的雙眼
[02:42.56] 我愛你 快回到 我身邊
[02:48.06] 
[03:20.64] 太陽公公出來了 他對我呀笑呀笑
[03:30.01] 我愛你 你知不知道
[03:34.51] 
[03:37.13] 曾經在我眼前 卻又消失不見
[03:42.27] 我不要比賽交白卷
[03:47.55] 電影裡的配樂 好像你的雙眼
[03:52.25] 我愛你 快回到 我愛你 快回到
[04:02.80] 我愛你 快回到 我身邊