[00:34.09] 當你低著頭 看見了什麼
[00:37.42] 雨水倒影中 一定有彩虹
[00:41.58] 當你在黑暗 忘了怎麼走
[00:45.65] 有顆星星為你閃爍
[00:49.65] 
[00:49.02] 失去的那些風景 至少拍照留念過
[00:55.51] 失去的那一個人 就留在上個路口
[01:03.01] 
[01:04.72] 你是一隻魚 何必學著飛翔
[01:09.49] 老鷹也嚮往 深藍的海洋
[01:13.67] 你是一顆樹 何必抓著風
[01:17.55] 它會帶走你 散落的哀傷
[01:23.05] 
[01:21.54] 曾經夢想 也曾經選擇遺忘
[01:29.41] 選擇瘋狂 你是否和我一樣
[01:35.41] 
[01:38.75] 跟我一起大聲唱 一起 喔喔喔喔喔喔喔
[01:47.50] 無所謂又會怎樣 無所畏懼地奔放
[01:55.18] 跟我一起去流浪 一起 喔喔喔喔喔喔喔
[02:02.96] 我們是彼此的信仰 我們的愛無法隱藏 無法抵擋
[02:13.96] 
[02:14.98] 你是一隻魚 何必學著飛翔
[02:35.34] 老鷹也嚮往 深藍的海洋
[02:39.68] 你是一顆樹 何必抓著風
[02:43.72] 它會帶走你 散落的哀傷
[02:49.22] 
[02:47.55] 曾經夢想 也曾經選擇遺忘
[02:55.46] 選擇瘋狂 你是否和我一樣
[03:01.46] 
[03:05.11] 跟我一起大聲唱 一起 喔喔喔喔喔喔喔
[03:13.25] 無所謂又會怎樣 無所畏懼地奔放
[03:21.15] 跟我一起去流浪 一起 喔喔喔喔喔喔喔
[03:30.03] 我們是彼此的信仰
[03:32.88] 我們的愛無法隱藏 無法抵擋
[03:39.38] 
[03:41.04] 無法衡量 無需偽裝 無所畏懼地奔放
[03:53.79] 跟我一起去流浪 一起 喔喔喔喔喔喔喔
[04:01.32] 讓世界迴盪 我們的信仰 一起大聲唱